package com.java.demo02;
/*
* java.util.Date:表示日期和时间的类
* 类 Date 表示特定的时间，精确到毫秒，毫秒=千分之一秒
* 毫秒值的作用：对日期和时间进行计算
*
* 把日期转换为毫秒：
* 当前的日期2088年-01-01
* 时间原点（0毫秒）：1970年1月1日00:00:00（英国格林威治时间）
* 就是计算当前日期到时间原点之间一共经历了多少毫秒
* 注意：
* 中国属于东八区，会把时间增加八个小时
* 1970年1月1日08:00:00
*
* 把毫秒转化为日期：
*  1天 = 24 x 60 x 60 = 86400秒 = 86400 x 1000 = 86400000毫秒
*
* */

public class Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());//获取当前系统时间到19070年1月1日00:00:00经历了多少毫秒
    }
}
